NEXT_PUBLIC_BASE_URL="http://localhost:9000"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dt3rk0j3l"
CLOUDINARY_API_KEY="293192826568229"
CLOUDINARY_API_SECRET="sZmqEfS0wRX0gRZDJh2Mbit_er4"
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET="preset-next-test"